<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam mollitia perferendis ea magnam cupiditate esse pariatur quos sint nisi id quis fugit, obcaecati velit soluta iure eveniet cumque exercitationem incidunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, cupiditate ipsam! Quas, inventore dolore aliquam ullam, cum nam architecto ut facere id error dolorem aperiam mollitia, reprehenderit alias magnam assumenda!</p>
</body>
</html>